.productcard {
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
}

.productcard:hover .productcarddesc {
    bottom: -9.5rem;
    transition: all .3s;
}

.productcard:hover .productcarddesc div {
    opacity: 1;
    transition: all .3s;
}

.productcard:hover .cardoverlay {
    opacity: 1;
    transition: all .3s;
}


.productcardtop {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
}

.productcardtop img {
    height: 85%;
    width: auto;
}

.productcarddesc {
    position: absolute;
    bottom: -10rem;
    left: 0;
    background-color: var(--main-color);
    background-image: linear-gradient(rgba(207,92,54,.98), rgba(207,92,54,.98)), url('../../../media/back.jpg');
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 16rem;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
    transition: all .3s;
}

.cardoverlay {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    background-color: rgba(0,0,0,.2);
    transition: all .3s;
}

.productcarddesc h2 {
    font-family: var(--main-font);
    color: var(--secondary-color);
    font-weight: 400;
}

.cardprice {
    font-size: 1.4rem;
}

.cardtitle {
    font-size: 1.2rem;
    text-transform: uppercase;
}

.productcarddesc div {
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: .2rem;
    width: 100%;
    transition: all .3s;
}

.productcarddesc div div {
    width: 6rem;
    font-size: .8rem;
    height: 1.5rem;
    font-family: var(--main-font);
    color: #fff;
}

@media only screen and (max-width: 700px) {
    :global(.infinite-scroll-component) {
        grid-template-columns: 16rem 16rem !important;
        gap: 1.5rem !important;
    }
}

@media only screen and (max-width: 600px) {
    .productcard {
        width: 90vw;
        height: 14rem;
        
    }
}